<!DOCTYPE html>
<html>
    <head>
        <title>[Layout - 1]</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body
            { 
              background-color: black;
            }

            #cont
            {
                width:1020px;
                height: 570px;
                background-color: white;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #cont > .mainClass
            {
                width: 1020px;
                height: 200px;
                background-color: #f8f8fd;
            }

            #cont > div > .boxmodel
            {
              width: 300px;
              height: 150px;
              margin-left: 30px;
              padding-top: 50px;
              float: left;
            }

            #cont > div > div > .btn
            {
                border: none;
                padding: 10px;
                color: white;
                background-color: #b8e12c;
                width: 200px;
                
            }


            #cont > div > div > .image > img
            {
                height: 70px;
                border: 2px solid black;
                border-radius: 100px;
                float: left;
                margin-left: 20px;
            }


           #cont > div > div > .graph
           {
               float: left;
               margin-left: 20px;
               margin-top: 10px;
               width: 180px;
           }

           #cont > .content
           {
               text-align: center;
               margin-top: 40px;
           }

           #cont > .content > h3
           {
               font-size: 30px;
               font-family: sans-serif;
               margin-bottom: 10px;
           }

           #cont > .content > p
           
           {
              color: #b8e12c;
           }

           #cont > .main > div > div > img
           {
               height: 50px;
               border: 2px solid#000;
               border-radius: 100px;
               
           }

           #cont > .main
           {
              margin-left: 100px;
              margin-right: 40px;
              text-align: center;
              margin-top: 50px;
           }

           #cont > .main > .cardBox
           {
               float: left;
               padding-right: 60px;
           }

           #cont > .main > .cardBox > .box > h4
           {
               margin-bottom: 10px;
               margin-top: 10px;
           }

           #cont > .main > .cardBox > .box > p
           
           {
              width: 150px;
           }

            
        </style>
    </head>
    <body>
      <div id="cont">
          <div class="mainClass">
          <div class="boxmodel">
              <div class="image">
                  <img src="https://via.placeholder.com/300/09f.png/fff" alt="unknow" />
              </div>
              <div class="graph">
                  <h4>Call Us : +1234 5678 9000</h4>
                  <p>Daurau chandpur gabhnana aligarh</p>
              </div>
          </div>
           
          <div class="boxmodel">
            <div class="image">
                <img src="https://via.placeholder.com/300/09f.png/fff" alt="unknow" />
            </div>
            <div class="graph">
                <h4>Call Us : +1234 5678 9000</h4>
                <p>Daurau chandpur gabhnana aligarh</p>
            </div>
        </div>

        <div class="boxmodel">
            <Button class="btn">Make An Appoinment</Button>
        </div>
        
           
        </div>

        <div class="content">
         <h3>We can Help you in diffrent situations</h3>
         <p>We Offer Services</p>
        </div>
        <div class="main">
            <div class="cardBox">
                <div class="box">
                    <img src="https://via.placeholder.com/300/09f.png/fff" />
                    <h4>ADG</h4>
                    <p>Lorem Ipsum industry. Lorem Ipsum has been the industry's</p>
                </div>
            </div>

        <div class="cardBox">
            <div class="box">
                <img src="https://via.placeholder.com/300/09f.png/fff" />
                <h4>ADG</h4>
                <p>Lorem Ipsum industry. Lorem Ipsum has been the industry's</p>
            </div>
        </div>
            <div class="cardBox">
                <div class="box">
                    <img src="https://via.placeholder.com/300/09f.png/fff" />
                    <h4>ADG</h4>
                    <p>Lorem Ipsum industry. Lorem Ipsum has been the industry's</p>
                </div>
            </div>

            <div class="cardBox">
                <div class="box">
                    <img src="https://via.placeholder.com/300/09f.png/fff" />
                    <h4>ADG</h4>
                    <p>Lorem Ipsum industry. Lorem Ipsum has been the industry's</p>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    </body>
</html>